{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "None"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Persistence/OraculoDB.db"
  },
  "AllowedHosts": "*"
}
